<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/gradient_background"
    android:layout_height="match_parent"
    tools:context=".vendor.view.CompleteVenderSignUpActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                tools:context="com.avontell.pagerindicatorbinderexample.MainActivity">


                <com.cube9.afary.vendor.view.CustomViewPager
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:id="@+id/view_pager_one"

                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                </com.cube9.afary.vendor.view.CustomViewPager>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:gravity="left"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/indicator_cont"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>