<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vendor.view.SelectDocumentFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_next"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/btn_rounded_stroke_white"
                    android:padding="5dp"
                    android:text="@string/next"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="13dp" />

                <RadioGroup
                    android:id="@+id/rg_doc_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="ID Card"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Residence Card"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Driver Licence"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Password"
                        android:textColor="@color/white" />
                </RadioGroup>

                <ImageView
                    android:id="@+id/iv_documemt"
                    android:layout_width="match_parent"
                    android:layout_height="150dp" />

                <Button
                    android:id="@+id/btn_upload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:textColor="@color/black"
                    android:textAllCaps="false"
                    android:text="@string/upload_document"
                    android:background="@drawable/rounded_btn_white"
                    />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</FrameLayout>